# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBuZNTiJ5EjdsN4-8vFZcqBH_TFatVYFZQ
MONGO_URI=mongodb+srv://vishalbisht2005:Vishalbisht123@cluster0.ybyen.mongodb.net/
SECRET_KEY=secret
# Server Port
PORT=3000
RAPIDAPI_KEY=d5a3ad1117msh343b399a8c4d578p1e5987jsnf2eac3998b06
